logging.path=log
logging.level.com.xuyong.study=DEBUG

spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://10.199.165.105:3306/vrc_portal?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=vipuser
spring.datasource.test1.password=123456

spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://10.199.165.105:3306/vrc_monitor?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=vipuser
spring.datasource.test2.password=123456

# REDIS
spring.redis.database=0 
spring.redis.host=10.199.196.102
spring.redis.port=6379 
spring.redis.password=
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0